{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "dotnetdev_badge.web": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5276",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
